{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Departments\
-\
dept_no varchar pk fk - Departments.dept_no\
dept_name varchar\
\
Dept_Emp\
-\
emp_no  int pk fk - Employees.emp_no\
dept_no int fk - Departments.dept_no\
from_date date\
to_date date\
\
Dept_Manager\
-\
dept_no int pk fk - Departments.dept_no\
emp_no int pk fk - Employees.emp_no\
from_date date\
to_date date\
\
Employees\
-\
emp_no int pk fk - titles.emp_no\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk fk - Employees.emp_no\
salary int\
from_date date\
to_date date\
\
titles\
-\
emp_no int pk fk - Salaries.emp_no\
title varchar pk\
from_date date pk\
to_date date\
\
\
}